# Google Map variables
GOOGLE_MAP_API_KEY=

# Next Auth variables (local only; will need to change for production)
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=

# Google auth variables (local only; will need to change for production)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email variables
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Database variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE_NAME=

# reCAPTCHA verification
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=